@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
       font-family: 'Work Sans', sans-serif;
}

.container {
       width: 1300px;
       height: auto;
}

nav {
       display: flex;
       justify-content: space-between;
}

.logo-container {
       display: flex;


       justify-content: space-between;
       text-align: center;
}

.logo {}

.title {
       text-align: center;
}

nav>ul {
       display: flex;
}


nav li {
       list-style: none;
       margin-right: 30px;
       font-weight: 500;
       font-size: 1rem;
}

.box {
       width: 1170px;
       height: 500px;
       text-align: center;
       margin: auto;
       border: 2px solid blue;
       background-image: url(../Assignment-modul-11/Travel-main/Images/background.png);


}

.popularbox {
       width: 1170px;
       height: 500px;
       margin: auto;
       display: flex;
       padding-top: 20px;
       padding-bottom: 40px;

}

button {
       width: 174px;
       height: 52px;
       flex-shrink: 0;
       border-radius: 8px;
       background: #FF5400;
}

.box-details {
       text-align: center;
}

.form {
       display: inline-flex;
       padding: 16px;
       align-items: flex-start;
       gap: 24px;
}


.grid-container {
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       gap: 10px;
}

.column {
       display: flex;
       flex-direction: column;
}

.card,
.row {
       padding: 10px;
       border: 1px solid #ccc;
       margin-bottom: 5px;
}

.grid-container {
       width: 1300px;
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       grid-column-start: 2;
       gap: 20px;




}



.item {
       width: 400px;
       border: 1px solid rgb(11, 99, 230);
       height: 400px;
       padding: 10px;
       border-radius: 10px;
}

.item img {
       width: 100%;
}